worker_processes auto;
error_log /var/log/nginx/error.log;
#pid        logs/nginx.pid;

events {
	worker_connections 1024;
}

    http {
	include mime.types;
	default_type application/octet-stream;
	client_max_body_size 100m;
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
	access_log  /var/log/nginx/access.log  main;
	sendfile on;
	keepalive_timeout 65;
	
	#archlinux default SSL config
	#ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #ssl_prefer_server_ciphers on;
        #ssl_session_cache shared:SSL:10m;
	#ssl_dhparam /etc/ssl/certs/dhparam.pem;
        #add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
        #add_header X-Frame-Options DENY;
        #add_header X-Content-Type-Options nosniff;
        #ssl_session_tickets off;
        #ssl_stapling on;
        #ssl_stapling_verify on;
        

	#resolver 8.8.8.8 8.8.4.4 valid=300s; # Google DNS Servers
        #resolver_timeout 5s;

	    #from lets encrypt archwiki
	    server {
		listen 80;
		listen 8080;
		listen [::]:8080;
		server_name cogitantium.com;
		return 301 https://$host$request_uri;
	    }
	    #primary block
	    server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		#listen 8080;
		server_name cogitantium.com;
		root /srv/http;
		index index.html;
		
		#errorpages
		error_page 403 /error/403.html;
		error_page 404 /error/404.html;
		error_page 405 /error/405.html;
		error_page 500 501 /error/500.html;
		error_page 502 /error/502.html;
		error_page 503 /error/503.html;
		error_page 504 /error/504.html;
		
		#compression
#		gzip on;
#		gzip_types	text/plain application/xml;
#		gzip_proxied 	no-cache no-store private expired auth;
#		gunzip on;
#		gzip_static on;
		
		#default standard cert locations
		ssl_certificate /etc/letsencrypt/live/cogitantium.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/cogitantium.com/privkey.pem;

		#Dokuwiki 
		location ~^/wiki/(data|conf|bin|inc)/ { deny all; } # secure DokuWiki
		location ~^/wiki/\.ht { deny all; } # also secure the Apache .htaccess files
		location ~^/wiki/lib/^((?!php).)*$ { expires 30d; } # no need to serve non .php files through fastcgi, so we catch those requests here.
		location /wiki {
		    index index.php;
		}

		#Dokuwiki php-setup
		location ~^/wiki/.*\.php$ {
	            include fastcgi.conf;
	            fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
	        }

		#Default php-setup
		location ~ \.php {
		    fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
		    include fastcgi.conf;
#		    fastcgi_split_path_info ^(.+\.php)(/.+)$;
		    fastcgi_index index.php;
		}

#		location ~ /\.ht {
#		    deny all;
#		}


		#Opendir
		location /dirs {
		    index index.php;
		    include sites/php.conf;
#		    gzip_static on;
		    auth_basic "Restricted";
		    auth_basic_user_file /srv/http/dirs/.htpasswd;
		}	    
		
		#Unsure of function, commented out
#		location ^~ /error/ {
#		    internal;
#		    root /srv/http/;
#		}
	    }
}
