location ~ \.php$ {
            #alias /srv/http/;
            fastcgi_pass   unix:/run/php-fpm/php-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_read_timeout 300;
            #fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            include         /etc/nginx/fastcgi.conf;
        }

